MONGODB_USER=ejtrsolo
MONGODB_PASS=6WP2rT1TNabzgnn3
MONGODB_DBASE=stratplus
MONGODB_URI="mongodb://ejtrsolo:6WP2rT1TNabzgnn3@localhost:27018/"
SECRET_STRING=ZnxYH+fUd+3u2NJPTEsQUAbC/9103EThkjqONrsYc5z9I1+mAJR8o9YfIVoI1cS26Ort3jp7kdaODnhp3kpfcw==